
VITE_FIREBASE_API_KEY="AIzaSyAnCQe9X4JQof57VTZlKNpJhKYTGO-31IA"
VITE_FIREBASE_AUTH_DOMAIN="invoice-ai-7f9f5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="invoice-ai-7f9f5"
VITE_FIREBASE_STORAGE_BUCKET="invoice-ai-7f9f5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="840098157464"
VITE_FIREBASE_APP_ID="1:840098157464:web:b89b53953d7cc8475b11ed"
VITE_FIREBASE_MEASUREMENT_ID="G-JJC59GREEH"
